// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    And(a=a, b=b, out=ab);
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=nota, b=notb, out=notanotb);
    Or(a=ab, b=notanotb, out=equiv);
    Not(in=equiv, out=out);
}