// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=b, b=c, out=xorbc);
    Xor(a=a, b=xorbc, out=sum);
    And(a=b, b=c, out=andbc);
    Or(a=b, b=c, out=orbc);
    Not(in=a, out=nota);
    And(a=nota, b=andbc, out=notabc);
    And(a=a, b=orbc, out=aorbc);
    Or(a=notabc, b=aorbc, out=carry);

}